import type { DefaultTranslationsObject, Language } from '@payloadcms/translations'

export const ruTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'Аккаунт',
    accountOfCurrentUser: 'Аккаунт текущего пользователя',
    accountVerified: 'Учетная запись успешно подтверждена.',
    alreadyActivated: 'Уже активирован',
    alreadyLoggedIn: 'Уже вошли в систему',
    apiKey: 'API ключ',
    authenticated: 'Аутентифицирован',
    backToLogin: 'Вернуться к входу',
    beginCreateFirstUser: 'Чтобы начать - создайте первого пользователя.',
    changePassword: 'Сменить пароль',
    checkYourEmailForPasswordReset:
      'На ваш email отправлена ссылка, с помощью которой можно будет сбросить пароль.',
    confirmGeneration: 'Подтвердить генерацию',
    confirmPassword: 'Подтверждение пароля',
    createFirstUser: 'Создание первого пользователя',
    emailNotValid: 'Указанный email неверен',
    emailOrUsername: 'Email или имя пользователя',
    emailSent: 'Email отправлен',
    emailVerified: 'Email успешно подтверждён.',
    enableAPIKey: 'Активировать API ключ',
    failedToUnlock: 'Не удалось разблокировать',
    forceUnlock: 'Принудительная разблокировка',
    forgotPassword: 'Забыли пароль',
    forgotPasswordEmailInstructions:
      'Пожалуйста, введите ваш email. Вы получите письмо с инструкцией по восстановлению пароля.',
    forgotPasswordQuestion: 'Забыли пароль?',
    forgotPasswordUsernameInstructions:
      'Пожалуйста, введите ваше имя пользователя ниже. Инструкции по сбросу вашего пароля будут отправлены на email, связанный с вашим именем пользователя.',
    generate: 'Сгенерировать',
    generateNewAPIKey: 'Сгенерировать новый API ключ',
    generatingNewAPIKeyWillInvalidate:
      'Генерация нового API ключа приведёт к <1>недействительности</1> предыдущего ключа. Вы уверены, что хотите продолжить?',
    lockUntil: 'Заблокировать до',
    logBackIn: 'Войти снова',
    loggedIn: 'Чтобы войти в другую учетную запись, сначала <0>выйдите</0>.',
    loggedInChangePassword:
      'Чтобы изменить пароль, зайдите в свой <0>аккаунт</0> и измените пароль там.',
    loggedOutInactivity: 'Вы вышли из системы из-за неактивности.',
    loggedOutSuccessfully: 'Вы успешно вышли из системы.',
    loggingOut: 'Выход из системы...',
    login: 'Войти',
    loginAttempts: 'Попытки входа',
    loginUser: 'Вход пользователя в систему',
    loginWithAnotherUser:
      'Чтобы войти в систему под другим пользователем, необходимо сначала <0>выйти</0>.',
    logOut: 'Выйти',
    logout: 'Выйти',
    logoutSuccessful: 'Выход выполнен успешно.',
    logoutUser: 'Выход из системы',
    newAccountCreated:
      'Новый аккаунт был создан для доступа к <a href="{{serverURL}}">{{serverURL}}</a> Пожалуйста, кликните по следующей ссылке или вставьте в адресную строку браузера, чтобы подтвердить email: <a href="{{verificationURL}}">{{verificationURL}}</a><br> После подтверждения вашего email, вы сможете успешно войти в систему.',
    newAPIKeyGenerated: 'Новый API ключ сгенерирован.',
    newPassword: 'Новый пароль',
    passed: 'Аутентификация пройдена',
    passwordResetSuccessfully: 'Сброс пароля успешно выполнен.',
    resetPassword: 'Сброс пароля',
    resetPasswordExpiration: 'Срок действия сброса пароля',
    resetPasswordToken: 'Токен сброса пароля',
    resetYourPassword: 'Сброс вашего пароля',
    stayLoggedIn: 'Остаться в системе',
    successfullyRegisteredFirstUser: 'Успешно зарегистрирован первый пользователь.',
    successfullyUnlocked: 'Успешно разблокирован',
    tokenRefreshSuccessful: 'Обновление токена прошло успешно.',
    unableToVerify: 'Невозможно подтвердить',
    username: 'Имя пользователя',
    usernameNotValid: 'Указанное имя пользователя недействительно.',
    verified: 'Подтверждено',
    verifiedSuccessfully: 'Успешно подтверждено',
    verify: 'Подтвердить',
    verifyUser: 'Подтвердить пользователя',
    verifyYourEmail: 'Подтвердить ваш email',
    youAreInactive:
      'Вы не были активны в течение некоторого времени и скоро автоматически выйдете из системы в целях вашей безопасности. Вы хотите остаться в системе?',
    youAreReceivingResetPassword:
      'Вы получили это сообщение, потому что вы (или кто-то другой) запросили сброс пароля для вашей учетной записи. Пожалуйста, нажмите на следующую ссылку или вставьте ее в браузер, чтобы завершить процесс:',
    youDidNotRequestPassword:
      'Если вы не запрашивали этого, пожалуйста, проигнорируйте это письмо, и ваш пароль останется неизменным.',
  },
  error: {
    accountAlreadyActivated: 'Этот аккаунт уже был активирован.',
    autosaving: 'При автосохранении этого документа возникла проблема.',
    correctInvalidFields: 'Пожалуйста, исправьте неверно заполненные поля.',
    deletingFile: 'Произошла ошибка при удалении файла.',
    deletingTitle:
      'При удалении {{title}} произошла ошибка. Пожалуйста, проверьте соединение и повторите попытку.',
    emailOrPasswordIncorrect: 'Указанный email или пароль неверен.',
    followingFieldsInvalid_one: 'Следующее поле заполнено неверно:',
    followingFieldsInvalid_other: 'Следующие поля заполнены неверно:',
    incorrectCollection: 'Неправильная коллекция',
    invalidFileType: 'Недопустимый тип файла',
    invalidFileTypeValue: 'Недопустимый тип файла: {{value}}',
    invalidRequestArgs: 'В запрос переданы недопустимые аргументы: {{args}}',
    loadingDocument: 'Возникла проблема при загрузке документа с ID {{id}}.',
    localesNotSaved_one: 'Следующую локализацию не удалось сохранить:',
    localesNotSaved_other: 'Следующие локализации не удалось сохранить:',
    logoutFailed: 'Выход не удался.',
    missingEmail: 'Отсутствует email.',
    missingIDOfDocument: 'Отсутствует ID документа для обновления.',
    missingIDOfVersion: 'Отсутствует ID версии.',
    missingRequiredData: 'Отсутствуют необходимые данные.',
    noFilesUploaded: 'Не было загружено ни одного файла.',
    noMatchedField: 'Не найдено подходящего поля для "{{label}}"',
    notAllowedToAccessPage: 'Вы не имеете права доступа к этой странице.',
    notAllowedToPerformAction: 'У вас нет права на выполнение этого действия.',
    notFound: 'Запрашиваемый ресурс не найден.',
    noUser: 'Нет пользователя',
    previewing: 'Возникла проблема при предпросмотре этого документа.',
    problemUploadingFile: 'Возникла проблема при загрузке файла.',
    tokenInvalidOrExpired: 'Токен либо недействителен, либо срок его действия истек.',
    tokenNotProvided: 'Токен не предоставлен.',
    unableToDeleteCount: 'Не удалось удалить {{count}} из {{total}} {{label}}.',
    unableToReindexCollection:
      'Ошибка при переиндексации коллекции {{collection}}. Операция прервана.',
    unableToUpdateCount: 'Не удалось обновить {{count}} из {{total}} {{label}}.',
    unauthorized: 'У вас нет доступа. Для выполнения этого запроса войдите в систему.',
    unauthorizedAdmin: 'Нет доступа, этот пользователь не имеет доступа к панели администратора.',
    unknown: 'Произошла неизвестная ошибка.',
    unPublishingDocument: 'При отмене публикации этого документа возникла проблема.',
    unspecific: 'Произошла ошибка.',
    userEmailAlreadyRegistered: 'Пользователь с таким email уже зарегистрирован.',
    userLocked:
      'Этот пользователь заблокирован из-за слишком большого количества неудачных попыток входа.',
    usernameAlreadyRegistered: 'Пользователь с таким именем уже зарегистрирован.',
    usernameOrPasswordIncorrect: 'Неверное имя пользователя или пароль.',
    valueMustBeUnique: 'Значение должно быть уникальным',
    verificationTokenInvalid: 'Проверочный токен недействителен.',
  },
  fields: {
    addLabel: 'Добавить {{label}}',
    addLink: 'Добавить ссылку',
    addNew: 'Добавить',
    addNewLabel: 'Добавить {{label}}',
    addRelationship: 'Добавить связь',
    addUpload: 'Добавить файл',
    block: 'блок',
    blocks: 'блоки',
    blockType: 'Тип блока',
    chooseBetweenCustomTextOrDocument:
      'Выберите между вводом пользовательского текстового URL и ссылкой на другой документ.',
    chooseDocumentToLink: 'Выберите документ для ссылки',
    chooseFromExisting: 'Выбрать из существующих',
    chooseLabel: 'Выбрать {{label}}',
    collapseAll: 'Свернуть всё',
    customURL: 'Пользовательский URL',
    editLabelData: 'Редактировать данные {{label}}',
    editLink: 'Редактировать ссылку',
    editRelationship: 'Редактировать связь',
    enterURL: 'Введите URL',
    internalLink: 'Внутренняя ссылка',
    itemsAndMore: '{{items}} и ещё {{count}}',
    labelRelationship: '{{label}} связь',
    latitude: 'Широта',
    linkedTo: 'Связано с <0>{{label}}</0>',
    linkType: 'Тип ссылки',
    longitude: 'Долгота',
    newLabel: 'Новый {{label}}',
    openInNewTab: 'Открывать в новой вкладке',
    passwordsDoNotMatch: 'Пароли не совпадают.',
    relatedDocument: 'Связанный документ',
    relationTo: 'Связь с',
    removeRelationship: 'Удалить связь',
    removeUpload: 'Удалить загруженное',
    saveChanges: 'Сохранить изменения',
    searchForBlock: 'Найти блок',
    selectExistingLabel: 'Выберите существующий {{label}}',
    selectFieldsToEdit: 'Выберите поля для редактирования',
    showAll: 'Показать все',
    swapRelationship: 'Поменять связь',
    swapUpload: 'Заменить загруженное',
    textToDisplay: 'Отображаемый текст',
    toggleBlock: 'Переключить блок',
    uploadNewLabel: 'Загрузить новый {{label}}',
  },
  general: {
    aboutToDelete: 'Вы собираетесь удалить {{label}} <1>{{title}}</1>. Вы уверены?',
    aboutToDeleteCount_many: 'Вы собираетесь удалить {{count}} {{label}}',
    aboutToDeleteCount_one: 'Вы собираетесь удалить {{count}} {{label}}',
    aboutToDeleteCount_other: 'Вы собираетесь удалить {{count}} {{label}}',
    addBelow: 'Добавить ниже',
    addFilter: 'Добавить фильтр',
    adminTheme: 'Тема админ-панели',
    all: 'Все',
    allCollections: 'Все коллекции',
    and: 'и',
    anotherUser: 'Другой пользователь',
    anotherUserTakenOver: 'Другой пользователь начал редактировать этот документ.',
    applyChanges: 'Применить изменения',
    ascending: 'По возрастанию',
    automatic: 'Автоматическая',
    backToDashboard: 'Вернуться к панели управления',
    cancel: 'Отмена',
    changesNotSaved:
      'Ваши изменения не сохранены. Если вы уйдете сейчас, все изменения будут потеряны.',
    clearAll: 'Очистить всё',
    close: 'Закрыть',
    collapse: 'Свернуть',
    collections: 'Коллекции',
    columns: 'Колонки',
    columnToSort: 'Колонка для сортировки',
    confirm: 'Подтвердить',
    confirmCopy: 'Подтвердить копирование',
    confirmDeletion: 'Подтвердить удаление',
    confirmDuplication: 'Подтвердить копирование',
    confirmReindex: 'Переиндексировать все {{collections}}?',
    confirmReindexAll: 'Переиндексировать все коллекции?',
    confirmReindexDescription:
      'Это удалит существующие индексы и переиндексирует документы в коллекциях {{collections}}.',
    confirmReindexDescriptionAll:
      'Это удалит существующие индексы и переиндексирует документы во всех коллекциях.',
    copied: 'Скопировано',
    copy: 'Скопировать',
    copying: 'Копирование',
    copyWarning:
      'Вы собираетесь перезаписать {{to}} на {{from}} для {{label}} {{title}}. Вы уверены?',
    create: 'Создать',
    created: 'Создано',
    createdAt: 'Дата создания',
    createNew: 'Создать',
    createNewLabel: 'Создать {{label}}',
    creating: 'Создание',
    creatingNewLabel: 'Создание {{label}}',
    currentlyEditing:
      'в настоящее время редактирует этот документ. Если вы возьмете на себя редактирование, этот пользователь не сможет продолжить редактирование и может потерять несохранённые изменения.',
    custom: 'Пользовательский',
    dark: 'Тёмная',
    dashboard: 'Панель управления',
    delete: 'Удалить',
    deletedCountSuccessfully: 'Удалено {{count}} {{label}} успешно.',
    deletedSuccessfully: 'Успешно удалено.',
    deleting: 'Удаление...',
    depth: 'Глубина',
    descending: 'По убыванию',
    deselectAllRows: 'Снять выделение со всех строк',
    document: 'Документ',
    documentLocked: 'Документ заблокирован',
    documents: 'Документы',
    duplicate: 'Дублировать',
    duplicateWithoutSaving: 'Дублирование без сохранения изменений',
    edit: 'Редактировать',
    editedSince: 'Редактирование с',
    editing: 'Редактирование',
    editingLabel_many: 'Редактирование {{count}} {{label}}',
    editingLabel_one: 'Редактирование {{count}} {{label}}',
    editingLabel_other: 'Редактирование {{count}} {{label}}',
    editingTakenOver: 'Редактирование перехвачено',
    editLabel: 'Редактировать {{label}}',
    email: 'Email',
    emailAddress: 'Email',
    enterAValue: 'Введите значение',
    error: 'Ошибка',
    errors: 'Ошибки',
    fallbackToDefaultLocale: 'Возврат к локали по умолчанию',
    false: 'Нет',
    filter: 'Фильтр',
    filters: 'Фильтры',
    filterWhere: 'Фильтровать {{label}}, где',
    globals: 'Глобальные настройки',
    goBack: 'Назад',
    isEditing: 'редактирует',
    language: 'Язык',
    lastModified: 'Последнее изменение',
    leaveAnyway: 'Всё равно выйти',
    leaveWithoutSaving: 'Выйти без сохранения',
    light: 'Светлая',
    livePreview: 'Предпросмотр',
    loading: 'Загрузка',
    locale: 'Локаль',
    locales: 'Локали',
    menu: 'Меню',
    moveDown: 'Переместить вниз',
    moveUp: 'Переместить вверх',
    newPassword: 'Новый пароль',
    next: 'Далее',
    noDateSelected: 'Дата не выбрана',
    noFiltersSet: 'Фильтры не установлены',
    noLabel: 'Нет {{label}}',
    none: 'Ничего',
    noOptions: 'Нет вариантов',
    noResults:
      'Ничего не найдено. Возможно, {{label}} еще не существуют или не соответствуют указанным фильтрам.',
    notFound: 'Не найдено',
    nothingFound: 'Ничего не найдено',
    noUpcomingEventsScheduled: 'Нет запланированных событий.',
    noValue: 'Нет значения',
    of: 'из',
    only: 'Только',
    open: 'Открыть',
    or: 'или',
    order: 'Порядок',
    overwriteExistingData: 'Перезаписать существующие данные',
    pageNotFound: 'Страница не найдена',
    password: 'Пароль',
    payloadSettings: 'Настройки Payload',
    perPage: 'На странице: {{limit}}',
    previous: 'Предыдущий',
    reindex: 'Переиндексировать',
    reindexingAll: 'Переиндексирование всех {{collections}}.',
    remove: 'Удалить',
    reset: 'Сбросить',
    // resetPreferences: 'Сбросить настройки',
    // resetPreferencesDescription: 'Это сбросит все ваши настройки до значений по умолчанию.',
    // resettingPreferences: 'Сброс настроек.',
    row: 'Строка',
    rows: 'Строки',
    save: 'Сохранить',
    saving: 'Сохранение...',
    schedulePublishFor: 'Запланировать публикацию для {{title}}',
    searchBy: 'Найти',
    selectAll: 'Выбрать все {{count}} {{label}}',
    selectAllRows: 'Выбрать все строки',
    selectedCount: '{{count}} {{label}} выбрано',
    selectValue: 'Выбрать значение',
    showAllLabel: 'Показать все {{label}}',
    sorryNotFound: 'К сожалению, по вашему запросу ничего не найдено.',
    sort: 'Сортировать',
    sortByLabelDirection: 'Сортировать по {{label}} {{direction}}',
    stayOnThisPage: 'Остаться на этой странице',
    submissionSuccessful: 'Успешно отправлено.',
    submit: 'Отправить',
    submitting: 'Отправка...',
    success: 'Успешно',
    successfullyCreated: '{{label}} успешно создан.',
    successfullyDuplicated: '{{label}} успешно продублирован.',
    successfullyReindexed:
      'Успешно переиндексировано {{count}} из {{total}} документов из {{collections}}.',
    takeOver: 'Перехватить управление',
    thisLanguage: 'Русский',
    time: 'Время',
    titleDeleted: '{{label}} {{title}} успешно удалено.',
    true: 'Да',
    unauthorized: 'Нет доступа',
    unsavedChanges:
      'У вас есть несохраненные изменения. Сохраните или отмените их перед продолжением.',
    unsavedChangesDuplicate: 'У вас есть несохраненные изменения. Продолжить дублирование?',
    untitled: 'Без названия',
    updatedAt: 'Обновлено',
    upcomingEvents: 'Предстоящие события',
    updatedCountSuccessfully: 'Обновлено {{count}} {{label}} успешно.',
    updatedSuccessfully: 'Успешно обновлено.',
    updating: 'Обновление',
    uploading: 'Загрузка',
    uploadingBulk: 'Загрузка {{current}} из {{total}}',
    user: 'пользователь',
    username: 'Имя пользователя',
    users: 'пользователи',
    value: 'Значение',
    viewReadOnly: 'Просмотр только для чтения',
    welcome: 'Добро пожаловать',
  },
  localization: {
    cannotCopySameLocale: 'Невозможно копировать в ту же локаль',
    copyFrom: 'Копировать из',
    copyFromTo: 'Копирование из {{from}} в {{to}}',
    copyTo: 'Копировать в',
    copyToLocale: 'Копировать в локаль',
    localeToPublish: 'Локаль для публикации',
    selectLocaleToCopy: 'Выберите локаль для копирования',
  },
  operators: {
    contains: 'содержит',
    equals: 'равно',
    exists: 'существует',
    intersects: 'пересекается',
    isGreaterThan: 'больше чем',
    isGreaterThanOrEqualTo: 'больше или равно',
    isIn: 'находится',
    isLessThan: 'меньше чем',
    isLessThanOrEqualTo: 'меньше или равно',
    isLike: 'похоже на',
    isNotEqualTo: 'не равно',
    isNotIn: 'нет в',
    near: 'рядом c',
    within: 'в пределах',
  },
  upload: {
    addFile: 'Добавить файл',
    addFiles: 'Добавить файлы',
    bulkUpload: 'Массовая загрузка',
    crop: 'Обрезать',
    cropToolDescription:
      'Перетащите углы выбранной области, нарисуйте новую область или настройте значения ниже.',
    dragAndDrop: 'Перетащите файл',
    dragAndDropHere: 'или перетащите файл сюда',
    editImage: 'Редактировать изображение',
    fileName: 'Имя файла',
    fileSize: 'Размер файла',
    filesToUpload: 'Файлы для загрузки',
    fileToUpload: 'Файл для загрузки',
    focalPoint: 'Фокальная точка',
    focalPointDescription:
      'Перетащите фокальную точку прямо на изображении или настройте значения ниже.',
    height: 'Высота',
    lessInfo: 'Свернуть',
    moreInfo: 'Подробнее',
    pasteURL: 'Вставить URL',
    previewSizes: 'Размеры предпросмотра',
    selectCollectionToBrowse: 'Выберите коллекцию для просмотра',
    selectFile: 'Выберите файл',
    setCropArea: 'Установить область обрезки',
    setFocalPoint: 'Установить фокальную точку',
    sizes: 'Размеры',
    sizesFor: 'Размеры для {{label}}',
    width: 'Ширина',
  },
  validation: {
    emailAddress: 'Пожалуйста, введите корректный email.',
    enterNumber: 'Пожалуйста, введите корректный номер.',
    fieldHasNo: 'У этого поля нет {{label}}',
    greaterThanMax:
      '{{value}} больше максимально допустимого значения {{label}}. Максимальная допустимая длина: {{max}}.',
    invalidInput: 'Это поле имеет некорректное значение.',
    invalidSelection: 'В этом поле выбран некорректный вариант.',
    invalidSelections: "'В этом поле выбраны некорректные варианты:'",
    lessThanMin:
      '{{value}} меньше минимально допустимого значения {{label}}. Минимальная допустимая длина: {{min}}.',
    limitReached: 'Достигнут лимит, можно добавить только {{max}} элементов.',
    longerThanMin: 'Значение должно быть длиннее минимальной длины в {{minLength}} символов.',
    notValidDate: '"{{value}}" не является корректной датой.',
    required: 'Это обязательное поле.',
    requiresAtLeast: 'Это поле требует не менее {{count}} {{label}}',
    requiresNoMoreThan: 'Это поле не может содержать больше {{count}} {{label}}',
    requiresTwoNumbers: 'В этом поле требуется два числа.',
    shorterThanMax: 'Это значение должно быть короче максимальной длины символов {{maxLength}}.',
    trueOrFalse: 'Это поле может быть равно только true или false.',
    username:
      'Пожалуйста, введите корректное имя пользователя. Может содержать буквы, цифры, дефисы, точки и подчёркивания.',
    validUploadID: "'Это поле не является корректным ID загрузки.'",
  },
  version: {
    type: 'Тип',
    aboutToPublishSelection: 'Вы собираетесь опубликовать все выбранные {{label}}. Вы уверены?',
    aboutToRestore:
      'Вы собираетесь восстановить этот документ {{label}} до состояния от {{versionDate}}.',
    aboutToRestoreGlobal:
      'Вы собираетесь восстановить глобальную запись {{label}} до состояния от {{versionDate}}.',
    aboutToRevertToPublished:
      'Вы собираетесь вернуть этот документ к опубликованному состоянию. Вы уверены?',
    aboutToUnpublish: 'Вы собираетесь снять документ с публикации. Вы уверены?',
    aboutToUnpublishSelection:
      'Вы собираетесь снять с публикации все выбранные {{label}}. Вы уверены?',
    autosave: 'Автосохранение',
    autosavedSuccessfully: 'Автосохранение успешно.',
    autosavedVersion: 'Автосохраненная версия',
    changed: 'Изменено',
    compareVersion: 'Сравнить с версией:',
    confirmPublish: 'Подтвердить публикацию',
    confirmRevertToSaved: 'Подтвердить возврат к сохраненной версии',
    confirmUnpublish: 'Подтвердить снятие с публикации',
    confirmVersionRestoration: 'Подтвердить восстановление версии',
    currentDocumentStatus: 'Текущий документ со статусом {{docStatus}}',
    currentDraft: 'Текущий черновик',
    currentPublishedVersion: 'Текущая опубликованная версия',
    draft: 'Черновик',
    draftSavedSuccessfully: 'Черновик успешно сохранен.',
    lastSavedAgo: 'Последний раз сохранено {{distance}} назад',
    noFurtherVersionsFound: 'Другие версии не найдены',
    noRowsFound: 'Не найдено {{label}}',
    noRowsSelected: 'Не выбран {{label}}',
    preview: 'Предпросмотр',
    previouslyPublished: 'Ранее опубликовано',
    problemRestoringVersion: 'Возникла проблема при восстановлении этой версии',
    publish: 'Опубликовать',
    publishChanges: 'Опубликовать изменения',
    published: 'Опубликовано',
    publishIn: 'Опубликовать на {{locale}}',
    publishing: 'Публикация',
    restoreAsDraft: 'Восстановить как черновик',
    restoredSuccessfully: 'Успешно восстановлено.',
    restoreThisVersion: 'Восстановить эту версию',
    revertToPublished: 'Вернуться к опубликованной версии',
    restoring: 'Восстановление...',
    reverting: 'Возврат...',
    scheduledSuccessfully: 'Успешно запланировано.',
    schedulePublish: 'Планирование публикации',
    saveDraft: 'Сохранить черновик',
    selectLocales: 'Выберите локали для отображения',
    selectVersionToCompare: 'Выбрать версию для сравнения',
    showingVersionsFor: 'Показаны версии для:',
    showLocales: 'Показать локали:',
    status: 'Статус',
    unpublish: 'Отменить публикацию',
    unpublishing: 'Отмена публикации...',
    version: 'Версия',
    versionCount_many: 'Найдено версий: {{count}}',
    versionCount_none: 'Версий не найдено',
    versionCount_one: '{{count}} версия найдена',
    versionCount_other: 'Найдено версий: {{count}}',
    versionCreatedOn: '{{version}} создана:',
    versionID: 'ID версии',
    versions: 'Версии',
    viewingVersion: 'Просмотр версии {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: '`Просмотр версии глобальной коллекции {{entityLabel}}',
    viewingVersions: 'Просмотр версий {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: '`Просмотр версий глобальной коллекции {{entityLabel}}',
  },
}

export const ru: Language = {
  dateFNSKey: 'ru',
  translations: ruTranslations,
}
